# TestTaskStudent

./: .gitignore  TestTaskStudent.sln
TestTaskStudent/: Program.cs  TestTaskStudent.csproj  appsettings.json
TestTaskStudent/Controllers/: HomeController.cs  StudentsController.cs
TestTaskStudent/Migrations/: 20220801202822_MigrationTest.Designer.cs  20220801202822_MigrationTest.cs  ApplicationDBContextModelSnapshot.cs
TestTaskStudent/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  Student.cs
TestTaskStudent/Properties/: launchSettings.json
TestTaskStudent/Views/: _ViewImports.cshtml
TestTaskStudent/Views/Shared/: _Layout.cshtml
TestTaskStudent/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
